# Config InfluxDB note

```
CREATE DATABASE telegraf
CREATE RETENTION POLICY autogen ON telegraf DURATION 18h REPLICATION 1 SHARD DURATION 1h DEFAULT
ALTER RETENTION POLICY autogen ON telegraf DURATION 18h REPLICATION 1 SHARD DURATION 1h DEFAULT
CREATE RETENTION POLICY medium ON telegraf DURATION 672h REPLICATION 1 SHARD DURATION 24h
CREATE RETENTION POLICY low ON telegraf DURATION 8736h REPLICATION 1 SHARD DURATION 168h
```


```
CREATE USER admin WITH PASSWORD 'Sun_M0n!toring' WITH ALL PRIVILEGES
CREATE USER write_mon WITH PASSWORD 'Sunt3c0@2022'
CREATE USER read_mon WITH PASSWORD 'Sunt3c0@2022'
```