[global_tags]
  customer = "sunteco"
  environment = "product"
  cloud = "mercury"
  project = "platform_nomad"
  ip_addr = "172.16.208.184"

[agent]
  hostname = "mercury_platform_nomad_172.16.208.184"
  interval = "30s"
  round_interval = true
  metric_buffer_limit = 100000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "2s"
  debug = true
  quiet = false
  # logfile = "/var/log/telegraf/telegraf.log"

# [[inputs.prometheus]]
#   metric_version = 2
#   urls = [ "http://mercury-platform-prometheus.sunteco.platform/federate?match%5B%5D=%7B__name__%3D~%22mysql.%2A%22%7D" ]
#   name_override = "mysql-prometheus"
#   tagexclude = [ "url" ]

# [[inputs.prometheus]]
#   metric_version = 2
#   urls = [ "http://mercury-platform-prometheus.sunteco.platform/federate?match%5B%5D=%7B__name__%3D~%22node.%2A%22%7D" ]
#   name_override = "node-prometheus"
#   tagexclude = [ "url" ]

[[inputs.http_listener_v2]]
  service_address = ":8668"
  paths = ["/prome2influx/dbaas-node-prometheus"]
  read_timeout = "30s"
  write_timeout = "30s"
  data_format = "prometheusremotewrite"
  name_override = "dbaas_node_prometheus"
[[inputs.http_listener_v2]]
  service_address = ":8669"
  paths = ["/prome2influx/dbaas-mysql-prometheus"]
  read_timeout = "30s"
  write_timeout = "30s"
  data_format = "prometheusremotewrite"
  name_override = "dbaas_mysql_prometheus"

[[outputs.prometheus_client]]
  listen = ":9086"
  namepass = ["influxdb","kapacitor"]

[[outputs.influxdb]]
  urls = ["http://mercury-monlog-tick-center.sunteco.platform:8186"]
  # database = "testprome2influx" # can not config database here, cuz pushing to another telegraf-proxy
  timeout =  "10s"
  username = "monaas"
  password = "password"
  namepass = ["dbaas_node_prometheus"]

[[outputs.influxdb]]
  urls = ["http://mercury-monlog-tick-center.sunteco.platform:8186"]
  database = "telegraf"
  timeout =  "10s"
  username = "monaas"
  password = "password"
  namepass = ["mysql-prometheus", "node-prometheus"]