global:
  resolve_timeout: 5m

route:
  group_by: ['customer', 'project', 'environment', 'group', 'event', 'service', 'resource', 'alertname', 'job']
  group_wait: 30s
  group_interval: 2m
  repeat_interval: 30m
  # group_wait: 30s
  # group_interval: 1m
  # repeat_interval: 1m


  receiver: 'blackhole'
  routes:
  # - receiver: 'discord-infra-bot'
  #   matchers:
  #     - severity =~ "CRITICAL"

  # for TICKstack monitor
  - receiver: 'telegram_sun_MON'
    matchers:
      - severity =~ "CRITICAL"
      # - severity =~ "CRITICAL|critical"

  # for Promstack monitor
  # Channel: Recoor Sun Monitor
  - receiver: 'telegram_sun_MON'
    continue: true
    matchers:
      - severity =~ "critical|resolved"
      - alertname = "monitor_service_down"
      - prometheus_replica !~ "prometheus.*" # temporary exlude service_down in k8s
      - prometheus != "openshift-monitoring/k8s" # temporary exlude service_down in openshift-dev

  # for Promstack monitor (Hieunt Lab)
  - receiver: 'telegram_Sun_network'
    matchers:
      # - severity =~ "critical"
      - alertname =~ "monitor_ping_rtt|monitor_packet_loss|monitor_tcp_connection|monitor_ping_rtt_down|monitor_tcp_connection_down"
      # - prometheus_replica !~ "prometheus.*" # temporary exlude service_down in k8s
      # - prometheus != "openshift-monitoring/k8s" # temporary exlude service_down in openshift-dev

receivers:
- name: 'blackhole'
- name: 'telegram_sun_MON'
  telegram_configs:
  - bot_token: '5668203132:AAGEK7rkBm1nxe1rD5y3EevEoM5TbVkQjZo'
    chat_id: -1002236274678
    parse_mode: 'HTML'
    #parse_mode: 'MarkdownV2'
    message: '{{ template "telegram.dev.text" . }}'
    send_resolved: True

- name: 'telegram_Sun_mon_lab'
  telegram_configs:
  # hieunt t.me/sun_monitor_dev_bot
  - bot_token: '5699225001:AAHFEO32K65KnZvYqpSqkBdqDIjUlosrmrw'
    chat_id: -1002236274678
    parse_mode: 'HTML'
    #parse_mode: 'MarkdownV2'
    message: '{{ template "telegram.dev.text" . }}'

- name: 'telegram_Sun_network'
  telegram_configs:
  - bot_token: '7454276734:AAHoK8Y-BtS9rkz784PUxxoGWL4mn2xUpkc'
    chat_id: -1002197010083
    parse_mode: 'HTML'
    #parse_mode: 'MarkdownV2'
    message: '{{ template "telegram.dev.text" . }}'

- name: 'discord-infra-bot'
  discord_configs:
  - webhook_url: 'https://discord.com/api/webhooks/1106065930959720468/XPjC_bgQ1KwH8eppU4sL5wSEx3AnEwfPFPGGcBspPZ2RkQHx3yFrcwTuWugxgRhxs9Ws'
    message: '{{ template "telegram.dev.text" . }}'

templates:
- '/etc/alertmanager/templates/telegram.tmpl'
