# To troubleshoot and get more log info enable ldap debug logging in grafana.ini
# [log]
# filters = ldap:debug

[[servers]]
# Ldap server host (specify multiple hosts space separated)
host = "ldap.sunteco.cloud"
# Default port is 389 or 636 if use_ssl = true
port = 10389
# Set to true if LDAP server should use an encrypted TLS connection (either with STARTTLS or LDAPS)
use_ssl = false
# If set to true, use LDAP with STARTTLS instead of LDAPS
start_tls = false
# set to true if you want to skip ssl cert validation
ssl_skip_verify = true
# set to the path to your root CA certificate or leave unset to use system defaults
# root_ca_cert = "/path/to/certificate.crt"
# Authentication against LDAP servers requiring client certificates
# client_cert = "/path/to/client.crt"
# client_key = "/path/to/client.key"

# Search user bind dn
bind_dn = "cn=root,o=sunteco"
# Search user bind password
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
bind_password = 'Sunt3c0@2023'

# Timeout in seconds (applies to each host specified in the 'host' entry (space separated))
timeout = 10

# User search filter, for example "(cn=%s)" or "(sAMAccountName=%s)" or "(uid=%s)"
search_filter = "(cn=%s)"

# An array of base dns to search through
search_base_dns = ["o=sunteco"]

## For Posix or LDAP setups that does not support member_of attribute you can define the below settings
## Please check grafana LDAP docs for examples\
group_search_filter = "(&(objectClass=groupOfUniqueNames)(uniqueMember=%s))"
#group_search_filter = "(&(objectClass=groupOfNames)(member=%s))"
group_search_base_dns = ["ou=jira,dc=office,dc=internal,o=sunteco"]
group_search_filter_user_attribute = "dn"

# Specify names of the ldap attributes your ldap uses
[servers.attributes]
name = "sn"
surname = "sn"
username = "cn"
member_of = "dn"
email =  "email"

# Map ldap groups to grafana org roles
[[servers.group_mappings]]
group_dn = "cn=Sun-Infra,ou=jira,dc=office,dc=internal,o=sunteco"
#group_dn = "cn=monitor,ou=grafana,dc=office,dc=internal,o=sunteco"
org_role = "Admin"
# To make user an instance admin  (Grafana Admin) uncomment line below
#grafana_admin = true
# The Grafana organization database id, optional, if left out the default org (id 1) will be used
# org_id = 1

[[servers.group_mappings]]
group_dn = "cn=Sun-Platform,ou=jira,dc=office,dc=internal,o=sunteco"
org_role = "Admin"

[[servers.group_mappings]]
group_dn = "cn=Sun-Security,ou=jira,dc=office,dc=internal,o=sunteco"
org_role = "Admin"

#[[servers.group_mappings]]
#group_dn = "cn=Sun-BE,ou=jira,dc=office,dc=internal,o=sunteco"
#org_role = "Viewer"

[[servers.group_mappings]]
# If you want to match all (or no ldap groups) then you can use wildcard
group_dn = "*"
org_role = "Viewer"
