global:
  scrape_interval:     30s
  evaluation_interval: 30s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'mercury-platform-nomad'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

#alerting:
#  alertmanagers:
#  - follow_redirects: true
#    enable_http2: true
#    scheme: http
#    timeout: 10s
#    api_version: v2
#    static_configs:
#    - targets:
#      - alertmanager.service.consul:9093

remote_write:
  - url: "http://mercury-platform-telegraf-dbaas.sunteco.platform:8668/prome2influx/dbaas-node-prometheus"
    remote_timeout: "30s"
    send_exemplars: false
    follow_redirects: true
    write_relabel_configs:
      - source_labels: [__name__]
        regex: "node_.*"
        action: keep
  - url: "http://mercury-platform-telegraf-dbaas.sunteco.platform:8668/prome2influx/dbaas-mysql-prometheus"
    remote_timeout: "30s"
    send_exemplars: false
    follow_redirects: true
    write_relabel_configs:
      - source_labels: [__name__]
        regex: "mysql_.*"
        action: keep

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  # # DBaaS Mercury if use consul_sd_config to discovery, instead of using file_sd
  # - job_name: test-dbaas-mercury-node-exporter
  #   scrape_interval: 30s
  #   scrape_timeout: 30s
  #   static_configs:
  #   consul_sd_configs:
  #     - server: "10.254.9.227:8500"
  #       services:
  #         - 'dbaas-mercury-node-exporter'
  #   relabel_configs:
  #     - source_labels:
  #       - "__meta_consul_tags"
  #       regex: ".*(mercury),.*"
  #       replacement: $1
  #       action: replace
  #       target_label: "cloud"
  #     - source_labels:
  #       - "__meta_consul_tags"
  #       regex: ".*database_instance_(.*),.*"
  #       replacement: $1
  #       action: replace
  #       target_label: "database_instance"

  - job_name: dbaas-mercury-node-exporter
    scrape_interval: 30s
    scrape_timeout: 30s
    static_configs:
    file_sd_configs:
      - files:
          - "/etc/prometheus/dbaas-instances/node-exporter.json"
        refresh_interval: "2m"
    metric_relabel_configs:
      - source_labels:
        - "tenantId"
        target_label: "tenant_id"
        replacement: $1
        action: replace
  - job_name: dbaas-mercury-mariadb-exporter
    scrape_interval: 30s
    scrape_timeout: 30s
    params:
      auth_module: [client.server]
    static_configs:
    file_sd_configs:
      - files:
          - "/etc/prometheus/dbaas-instances/mariadb-exporter.json"
        refresh_interval: "2m"
  - job_name: dbaas-mercury-mysql-exporter
    scrape_interval: 30s
    scrape_timeout: 30s
    params:
      auth_module: [client.server]
    static_configs:
    file_sd_configs:
      - files:
          - "/etc/prometheus/dbaas-instances/mysql-exporter.json"
        refresh_interval: "2m"
  - job_name: dbaas-mercury-postgresql-exporter
    scrape_interval: 30s
    scrape_timeout: 30s
    file_sd_configs:
      - files:
          - "/etc/prometheus/dbaas-instances/postgresql-exporter.json"
        refresh_interval: "2m"

# 
  - job_name: envoy-s3-vin-dev
    honor_timestamps: true
    scrape_interval: 30s
    scrape_timeout: 10s
    metrics_path: /stats/prometheus
    scheme: http
    follow_redirects: true
    static_configs:
    - targets:
      - 172.16.208.60:9000
  - job_name: envoy-s3-vin-release
    honor_timestamps: true
    scrape_interval: 30s
    scrape_timeout: 10s
    metrics_path: /stats/prometheus
    scheme: http
    follow_redirects: true
    static_configs:
    - targets:
      - 172.16.208.122:9000