# The hostname of this node.
# Must be resolvable by any configured InfluxDB hosts.
hostname = "kapacitor.sunteco.cloud"
# Directory for storing a small amount of metadata about the server.
data_dir = "/var/lib/kapacitor"

# Do not apply configuration overrides during startup.
# Useful if the configuration overrides cause Kapacitor to fail startup.
# This option is intended as a safe guard and should not be needed in practice.
skip-config-overrides = false

# Default retention-policy, if a write is made to Kapacitor and
# it does not have a retention policy associated with it,
# then the retention policy will be set to this value
default-retention-policy = ""

[auth]
  # Auth config for kapacitor
  enabled = false
  # User permissions cache expiration time.
  cache-expiration = "10m"
  # Cost to compute bcrypt password hashes.
  # bcrypt rounds = 2^cost
  bcrypt-cost = 10
  # Address of a meta server.
  # If empty then meta is not used as a user backend.
  # host:port
  meta-addr = "172.17.0.2:8091"
  meta-use-tls = false
  # Absolute path to PEM encoded Certificate Authority (CA) file.
  # A CA can be provided without a key/certificate pair.
  meta-ca = "/etc/kapacitor/ca.pem"
  # Absolute paths to PEM encoded private key and server certificate files.
  meta-cert = "/etc/kapacitor/cert.pem"
  meta-key = "/etc/kapacitor/key.pem"
  meta-insecure-skip-verify = false

[http]
  # HTTP API Server for Kapacitor
  # This server is always on,
  # it serves both as a write endpoint
  # and as the API endpoint for all other
  # Kapacitor calls.
  bind-address = ":8092"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/kapacitor.pem"
  ### Use a separate private key location.
  # https-private-key = ""

[tls]
  # Determines the available set of cipher suites. See https://golang.org/pkg/crypto/tls/#pkg-constants
  # for a list of available ciphers, which depends on the version of Go (use the query
  # SHOW DIAGNOSTICS to see the version of Go used to build Kapacitor). If not specified, uses
  # the default settings from Go's crypto/tls package.
  # ciphers = [
  #   "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",
  #   "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  # ]

  # Minimum version of the tls protocol that will be negotiated. If not specified, uses the
  # default settings from Go's crypto/tls package.
  # min-version = "tls1.2"

  # Maximum version of the tls protocol that will be negotiated. If not specified, uses the
  # default settings from Go's crypto/tls package.
  # max-version = "tls1.2"

[config-override]
  # Enable/Disable the service for overridding configuration via the HTTP API.
  enabled = true

[logging]
    # Destination for logs
    # Can be a path to a file or 'STDOUT', 'STDERR'.
    file = "/var/log/kapacitor/kapacitor.log"
    # Logging level can be one of:
    # DEBUG, INFO, ERROR
    # HTTP logging can be disabled in the [http] config section.
    level = "DEBUG"

[load]
  # Enable/Disable the service for loading tasks/templates/handlers
  # from a directory
  enabled = true
  # Directory where task/template/handler files are set
  dir = "/etc/kapacitor/load"


[replay]
  # Where to store replay files, aka recordings.
  dir = "/var/lib/kapacitor/replay"

[task]
  # Where to store the tasks database
  # DEPRECATED: This option is not needed for new installations.
  # It is only used to determine the location of the task.db file
  # for migrating to the new `storage` service.
  dir = "/var/lib/kapacitor/tasks"
  # How often to snapshot running task state.
  snapshot-interval = "60s"

[storage]
  # Where to store the Kapacitor boltdb database
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[deadman]
  # Configure a deadman's switch
  # Globally configure deadman's switches on all tasks.
  # NOTE: for this to be of use you must also globally configure at least one alerting method.
  global = false
  # Threshold, if globally configured the alert will be triggered if the throughput in points/interval is <= threshold.
  threshold = 0.0
  # Interval, if globally configured the frequency at which to check the throughput.
  interval = "10s"
  # Id -- the alert Id, NODE_NAME will be replaced with the name of the node being monitored.
  id = "node 'NODE_NAME' in task '{{ .TaskName }}'"
  # The message of the alert. INTERVAL will be replaced by the interval.
  message = "{{ .ID }} is {{ if eq .Level \"OK\" }}alive{{ else }}dead{{ end }}: {{ index .Fields \"collected\" | printf \"%0.3f\" }} points/INTERVAL."

[fluxtask]
  # Configure flux tasks for kapacitor
  enabled = false
  # The influxdb instance to store historical task run data (the 'name' from the influxdb config section)
  # Not recommended: use "none" to turn off historical task run data storage.
  task-run-influxdb = "localhost"
  # The bucket (for InfluxDB 1.x, use "db/rp" format) to store historical task run data.
  # This bucket or database must already be created in the task-run-influxdb
  task-run-bucket = "taskrun"
  # The org or orgid if storing historical task run data in InfluxDB 2.x or InfluxDB Cloud
  task-run-org = ""
  task-run-orgid = ""
  # The measurement name for the historical task run data
  task-run-measurement = "runs"


# Multiple InfluxDB configurations can be defined.
# Exactly one must be marked as the default.
# Each one will be given a name and can be referenced in batch queries and InfluxDBOut nodes.
[[influxdb]]
  # Connect to an InfluxDB cluster
  # Kapacitor can subscribe, query and write to this cluster.
  # Using InfluxDB is not required and can be disabled.
  enabled = true
  default = true
  name = "influxdb"
  urls = ["http://influxdb.sunteco.cloud:8086"]
  # username = "read_mon"
  # password = "Sunt3c0@2022"
  username = "admin"
  password = "Sun_M0n!toring"
  timeout = 0
  # Absolute path to pem encoded CA file.
  # A CA can be provided without a key/cert pair
  #   ssl-ca = "/etc/kapacitor/ca.pem"
  # Absolutes paths to pem encoded key and cert files.
  #   ssl-cert = "/etc/kapacitor/cert.pem"
  #   ssl-key = "/etc/kapacitor/key.pem"

  # Do not verify the TLS/SSL certificate.
  # This is insecure.
  insecure-skip-verify = false

  # Maximum time to try and connect to InfluxDB during startup
  startup-timeout = "5m"

  # Turn off all subscriptions
  disable-subscriptions = false

  # Subscription mode is either "cluster" or "server"
  subscription-mode = "cluster"

  # Which protocol to use for subscriptions
  # one of 'udp', 'http', or 'https'.
  subscription-protocol = "http"

  # Subscriptions resync time interval
  # Useful if you want to subscribe to new created databases
  # without restart Kapacitord
  subscriptions-sync-interval = "1m0s"

  # Override the global hostname option for this InfluxDB cluster.
  # Useful if the InfluxDB cluster is in a separate network and
  # needs special config to connect back to this Kapacitor instance.
  # Defaults to `hostname` if empty.
  kapacitor-hostname = "kapacitor.sunteco.cloud"

  # Override the global http port option for this InfluxDB cluster.
  # Useful if the InfluxDB cluster is in a separate network and
  # needs special config to connect back to this Kapacitor instance.
  # Defaults to the port from `[http] bind-address` if 0.
  http-port = 0

  # Host part of a bind address for UDP listeners.
  # For example if a UDP listener is using port 1234
  # and `udp-bind = "hostname_or_ip"`,
  # then the UDP port will be bound to `hostname_or_ip:1234`
  # The default empty value will bind to all addresses.
  udp-bind = ""
  # Subscriptions use the UDP network protocl.
  # The following options of for the created UDP listeners for each subscription.
  # Number of packets to buffer when reading packets off the socket.
  udp-buffer = 1000
  # The size in bytes of the OS read buffer for the UDP socket.
  # A value of 0 indicates use the OS default.
  udp-read-buffer = 0

  [influxdb.subscriptions]
    # Set of databases and retention policies to subscribe to.
    # If empty will subscribe to all, minus the list in
    # influxdb.excluded-subscriptions
    #
    # Format
    # db_name = <list of retention policies>
    #
    # Example:
    # my_database = [ "default", "longterm" ]
  [influxdb.excluded-subscriptions]
    # Set of databases and retention policies to exclude from the subscriptions.
    # If influxdb.subscriptions is empty it will subscribe to all
    # except databases listed here.
    #
    # Format
    # db_name = <list of retention policies>
    #
    # Example:
    # my_database = [ "default", "longterm" ]

[kubernetes]
  # Enable/Disable the kubernetes service.
  # Needed by the k8sAutoscale TICKscript node.
  enabled = false
  # There are several ways to connect to the kubernetes API servers:
  #
  # Via the proxy, start the proxy via the `kubectl proxy` command:
  #   api-servers = ["http://localhost:8001"]
  #
  # From within the cluster itself, in which case
  # kubernetes secrets and DNS services are used
  # to determine the needed configuration.
  #   in-cluster = true
  #
  # Direct connection, in which case you need to know
  # the URL of the API servers,  the authentication token and
  # the path to the ca cert bundle.
  # These value can be found using the `kubectl config view` command.
  #   api-servers = ["http://192.168.99.100:8443"]
  #   token = "..."
  #   ca-path = "/path/to/kubernetes/ca.crt"
  #
  # Kubernetes can also serve as a discoverer for scrape targets.
  # In that case the type of resources to discoverer must be specified.
  # Valid values are: "node", "pod", "service", and "endpoint".
  #   resource = "pod"

[[httppost]]
  endpoint = "alertmanager-dev"
  url = "http://10.254.127.79:9093/"
  alert-template = "{{.Message}}:{{range .Data.Series}}{{.Tags}},{{range .Values}}{{.}}{{end}}{{end}}"
#   headers = { Example = "your-key" }
#   basic-auth = { username = "my-user", password = "my-pass" }
#
#   # Provide an alert template for constructing a custom HTTP body.
#   # Alert templates are only used with post alert handlers as they consume alert data.
#   # The template uses https://golang.org/pkg/text/template/ and has access to the following fields:
#   #    * .ID - The unique ID for this alert
#   #    * .Message - The message of the alert
#   #    * .Details - The details of the alert
#   #    * .Time - The time the alert event occurred
#   #    * .Duration - The duration of the alert event.
#   #    * .Level - The level of the alert, i.e INFO, WARNING, or CRITICAL.
#   #    * .Data - The data that triggered the alert.
#   #
#   # Specify the template inline.
#   #  alert-template = "{{.Message}}:{{range .Data.Series}}{{.Tags}},{{range .Values}}{{.}}{{end}}{{end}}"
#   # Specify an absolute path to a template file.
#   alert-template-file = "/path/to/template/file"
#
#   # Provide a row template for constructing a custom HTTP body.
#   # Row templates are only used with httpPost pipeline nodes as they consume a row at a time.
#   # The template uses https://golang.org/pkg/text/template/ and has access to the following fields:
#   #    * .Name - The measurement name of the data stream
#   #    * .Tags - A map of tags on the data.
#   #    * .Values - A list of values, each entry is a map containing a "time" key for the time of the point
#   #       and keys for all other fields on the point.
#   #
#   # Specify the template inline.
#   row-template = "{{.Name}} host={{index .Tags \"host\"}}{{range .Values}} {{index . "time"}} {{index . "value"}}{{end}}"
#   # Specify an absolute path to a template file.
#   row-template-file = "/path/to/template/file"

# Slack client configuration
#  Mutliple different clients may be configured by
#  repeating [[slack]] sections.
[[slack]]
  # Configure Slack.
  enabled = false
  # identify one of the slack configurations as the default
  default = true

  # workspace ID
  # This can be any string to identify this particular slack configuration
  # A logical choice is the name of the slack workspace, e.g. <workspace>.slack.com
  workspace = ""

  # The Slack webhook URL
  # For new-style slack apps, use "https://slack.com/api/chat.postMessage"
  # For legacy Incoming Webhooks, visit https://slack.com/services/new/incoming-webhook
  # to add new webhook for Kapacitor and use that URL.
  url = ""
  # The Slack OAuth token
  # For new-style slack apps, visit https://api.slack.com/apps -> your app -> 'OAuth & Permissions' to find
  # the token. Ensure your app has 'chat:write' and 'chat:write.public' permissions.
  # For legacy Incoming Webhooks this should be left empty.
  token = ""
  # Default channel for messages
  channel = ""
  # If true all the alerts will be sent to Slack
  # without explicitly marking them in the TICKscript.
  global = false
  # Only applies if global is true.
  # Sets all alerts in state-changes-only mode,
  # meaning alerts will only be sent if the alert state changes.
  state-changes-only = false

[telegram]
  # Configure Telegram.
  enabled = false
  # The Telegram Bot URL should not need to be changed.
  url = "https://api.telegram.org/bot"
  # Telegram Bot Token, can be obtained From @BotFather.
  token = "5668203132:AAGEK7rkBm1nxe1rD5y3EevEoM5TbVkQjZo"
  # Default recipient for messages, Contact @myidbot on Telegram to get an ID.
  chat-id = "844115457"
  # Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in your alert message.
  #parse-mode  = "Markdown"
  # Disable link previews for links in this message
  disable-web-page-preview = false
  # Sends the message silently. iOS users will not receive a notification, Android users will receive a notification with no sound.
  disable-notification = false
  # If true the all alerts will be sent to Telegram
  # without explicitly marking them in the TICKscript.
  global = false
  # Only applies if global is true.
  # Sets all alerts in state-changes-only mode,
  # meaning alerts will only be sent if the alert state changes.
  state-changes-only = false

[[kafka]]
  # Configure Kafka
  enabled = false
  # ID is a unique identifier for this kafka cluster.
  id = "localhost"
  # Brokers is a list of host:port addresses of Kafka brokers.
  brokers = ["127.0.0.1:9091"]
  #brokers = []
  # Timeout on network operations with the brokers.
  # If 0 a default of 10s will be used.
  timeout = "10s"
  # BatchSize is the number of messages that are batched before being sent to Kafka
  # If 0 a default of 100 will be used.
  batch-size = 100
  # BatchTimeout is the maximum amount of time to wait before flushing an incomplete batch.
  # If 0 a default of 1s will be used.
  batch-timeout = "1s"
  # Use SSL enables ssl communication.
  # Must be true for the other ssl options to take effect.
  use-ssl = false
  # Path to CA file
  ssl-ca = ""
  # Path to host cert file
  ssl-cert = ""
  # Path to cert key file
  ssl-key = ""
  # Use SSL but skip chain & host verification
  insecure-skip-verify = false

[[kafka]]
  # Configure Kafka
  enabled = true
  # ID is a unique identifier for this kafka cluster.
  id = "infras"
  # Brokers is a list of host:port addresses of Kafka brokers.
  #brokers = ["172.16.110.251:9091"]
  brokers = ["system-watching-cluster-kafka-bootstrap-dev.apps.ocp-eco02.dev.sunteco.local:443"]
  # Timeout on network operations with the brokers.
  # If 0 a default of 10s will be used.
  timeout = "10s"
  # BatchSize is the number of messages that are batched before being sent to Kafka
  # If 0 a default of 100 will be used.
  batch-size = 100
  # BatchTimeout is the maximum amount of time to wait before flushing an incomplete batch.
  # If 0 a default of 1s will be used.
  batch-timeout = "1s"
  # Use SSL enables ssl communication.
  # Must be true for the other ssl options to take effect.
  use-ssl = true
  # Path to CA file
  ssl-ca = ""
  # Path to host cert file
  ssl-cert = ""
  # Path to cert key file
  ssl-key = ""
  # Use SSL but skip chain & host verification
  insecure-skip-verify = true
#[[discord]]
#  enabled = false
#  default = true
#  url = "https://discord.com/api/webhooks/1075247630143193229/ba3vI18yyofpcAvePmszLbmGyea9cMnZNdZmV2gIYazP1ZC8qiCF5B2W-iFzFSsJPGgD"
#  workspace = "guild-channel"
#  timestamp = true
#  username = "Kapacitor"
#  avatar-url = "https://influxdata.github.io/branding/img/downloads/influxdata-logo--symbol--pool-alpha.png"
#  embed-title = "Kapacitor Alert"
#  global = false
#  state-changes-only = false
#  ssl-ca = "/path/to/ca.crt"
#  ssl-cert = "/path/to/cert.crt"
#  ssl-key = "/path/to/private-key.key"
#  insecure-skip-verify = false

[alerta]
  # Configure Alerta.
  enabled = false
  # The Alerta URL.
  url = "http://10.254.127.79:8080/api"
  # Default authentication token.
  token = "lTd3Ubr3-bo7dlfKnbfNBo4v-p3y41iJK69nMaRc"
  # Default token prefix
  # If you are on older versions of alerta you may need to change this to "Key"
  token-prefix = "Bearer"
  # Default environment.
  environment = "dev"
  # Default origin.
  origin = "kapacitor"

[alertmanager]
  enabled = true
  url = "http://alertmanager.sunteco.cloud/api/v2/alerts"
